<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.НСИ</subsystems>
    <subsystems>Subsystem.ПодготовительныеРаботы</subsystems>
    <subsystems>Subsystem.РаботыПоМонтажу</subsystems>
    <subsystems>Subsystem.СдачаРабот</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
    <subsystems>Subsystem.СлужебныеСистемныеОбъекты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
